# BaseProject

./: build.gradle
app/: __bus__.json  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ytlz/baseproject/: BaseApplication.java
app/src/main/java/com/ytlz/baseproject/common/: AppUserConstants.java  BusConstants.java
app/src/main/java/com/ytlz/baseproject/moudle/: BaseMoudle.java
app/src/main/java/com/ytlz/baseproject/moudle/request/: LoginMoudle.java
app/src/main/java/com/ytlz/baseproject/moudle/resopnse/: SplashResponse.java  UserMoudle.java
app/src/main/java/com/ytlz/baseproject/presenter/: BasePresenter.java  BaseView.java
app/src/main/java/com/ytlz/baseproject/presenter/Splash/: SplashPresenter.java  SplashView.java
app/src/main/java/com/ytlz/baseproject/presenter/login/: LoginPresenter.java  LoginView.java
app/src/main/java/com/ytlz/baseproject/view/: BaseActivity.java  IBaseActivity.java
app/src/main/java/com/ytlz/baseproject/view/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  network_nodata.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
