apply plugin: 'com.android.application'
apply plugin: "com.blankj.bus"
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ytlz.baseproject"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    //    //自定义apk名称含版本号信息
    android.applicationVariants.all { variant ->

        // 更新至Android Studio 到最新（最低为4.10.1）
        variant.outputs.all {
            //例如输出的apk名称为 "studyGradle-1.0-baidu-2019-03-27.apk"
            outputFileName = "baseproject-${variant.versionName}-${releaseTime()}.apk"
            //outputFileName = "alipay-packet_${variant.versionCode}-${variant.versionName}-${releaseTime()}.apk"
        }
    }
//    signingConfigs {
//        create("release") {
//            storeFile file("../conf/chineseLibrary.jks")
//            storePassword "ytlz8888"
//            keyAlias "chnlibrary"
//            keyPassword "ytlz8888"
//            storeType "jks"
//        }
//    }

    buildTypes {
        release {
            crunchPngs false
            minifyEnabled false
            shrinkResources false
            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

//获取编译时间
static def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-v4:28.0.0'
    //eventBus
//    implementation 'org.greenrobot:eventbus:3.1.1'

    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //全局通用recyclerview
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    //weight相关
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    //轮播图
    implementation 'cn.bingoogolapple:bga-banner:2.2.6@aar'
    //圆角图片，圆形图片
    implementation 'com.github.SheHuan:NiceImageView:1.0.5'
    //图片相关（查看图片）
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //android工具类集合
    implementation "com.blankj:utilcode:1.25.9"
    //gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //主流混淆文件合集
    implementation "com.blankj:free-proguard:1.0.1"
}
